var SHEET_ID = "YOUR_SHEET_ID_HERE";

function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);
    var base64Image = data.image;
    var tempDHT = data.temp_dht;
    var humDHT = data.hum_dht;
    var tempHTU = data.temp_htu;
    var humHTU = data.hum_htu;
    var water = data.water;
    var soil = data.soil;
    var light = data.light;

    var folder = DriveApp.getFoldersByName("ESP32_CAM_Photos").next();
    var fileName = "ESP32CAM_" + new Date().getTime() + ".jpg";
    var imageBlob = Utilities.newBlob(Utilities.base64Decode(base64Image), "image/jpeg", fileName);
    var file = folder.createFile(imageBlob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    var fileId = file.getId();

    var ss = SpreadsheetApp.openById(SHEET_ID);
    var sheet = ss.getSheetByName("Data");
    if (!sheet) {
      sheet = ss.insertSheet("Data");
      sheet.appendRow(["Timestamp", "FileId", "Temp_DHT", "Hum_DHT", "Temp_HTU", "Hum_HTU", "Water", "Soil", "Light"]);
    }
    sheet.appendRow([new Date(), fileId, tempDHT, humDHT, tempHTU, humHTU, water, soil, light]);

    return ContentService.createTextOutput("OK");
  } catch (err) {
    return ContentService.createTextOutput("ERROR: " + err.toString());
  }
}

function doGet(e) {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = ss.getSheetByName("Data");

  if (!sheet || sheet.getLastRow() < 2) {
    return HtmlService.createHtmlOutput("<h2>No data yet</h2>");
  }

  var lastRow = sheet.getLastRow();
  var row = sheet.getRange(lastRow, 1, 1, 9).getValues()[0];
  var timestamp = row[0];
  var fileId = row[1];
  var tempDHT = row[2];
  var humDHT = row[3];
  var tempHTU = row[4];
  var humHTU = row[5];
  var water = row[6];
  var soil = row[7];
  var light = row[8];

  var imgUrl = "https://drive.google.com/thumbnail?id=" + fileId + "&sz=w800";

  var html =
    "<html><head><meta http-equiv='refresh' content='10'>" +
    "<style>" +
    "body{font-family:Arial,sans-serif;text-align:center;background:#f5f5f5;}" +
    "img{max-width:90%;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,0.3);margin-top:20px;}" +
    ".sensor-box{display:inline-block;background:white;padding:15px 25px;margin:10px;border-radius:10px;box-shadow:0 0 5px rgba(0,0,0,0.2);}" +
    "h2{color:#333;}" +
    "</style></head><body>" +
    "<h1>ESP32-CAM Live Dashboard</h1>" +
    "<p>Last updated: " + timestamp + "</p>" +
    "<img src='" + imgUrl + "'>" +
    "<br>" +
    "<div class='sensor-box'><h2>DHT Sensor</h2><p>Temp: " + tempDHT + " &deg;C</p><p>Humidity: " + humDHT + " %</p></div>" +
    "<div class='sensor-box'><h2>HTU21D Sensor</h2><p>Temp: " + tempHTU + " &deg;C</p><p>Humidity: " + humHTU + " %</p></div>" +
    "<div class='sensor-box'><h2>Water Sensor</h2><p>" + water + "</p></div>" +
    "<div class='sensor-box'><h2>Soil Moisture</h2><p>" + soil + "</p></div>" +
    "<div class='sensor-box'><h2>LDR (Light)</h2><p>" + light + "</p></div>" +
    "</body></html>";

  return HtmlService.createHtmlOutput(html);
}
